[gcc_config]
gcc_project_id = "housing-wealth"
gcc_server_region = "us-central1"
gcc_data_lake_bucket = "housing_dl"
gcc_bq_dw = "housing_bq"

[nasdaq_config]
api_key =

[hud_config]
api_key =

[census_config]
api_key =

[fred_config]
api_key=