RegionID	SizeRank	RegionName	RegionType	StateName	MSAStateName
102001	0	United States	country		[]
394913	1	New York, NY	msa	NY	['NY', 'NJ', 'PA']
753899	2	Los Angeles, CA	msa	CA	['CA']
394463	3	Chicago, IL	msa	IL	['IL', 'IN', 'WI']
394514	4	Dallas, TX	msa	TX	['TX']
394692	5	Houston, TX	msa	TX	['TX']
395209	6	Washington, DC	msa	VA	['VA', 'DC', 'MD', 'WV']
394856	7	Miami, FL	msa	FL	['FL']
394974	8	Philadelphia, PA	msa	PA	['PA', 'NJ', 'DE']
394347	9	Atlanta, GA	msa	GA	['GA']
394976	10	Phoenix, AZ	msa	AZ	['AZ']
394404	11	Boston, MA	msa	MA	['MA', 'NH']
395057	12	San Francisco, CA	msa	CA	['CA']
395025	13	Riverside, CA	msa	CA	['CA']
394532	14	Detroit, MI	msa	MI	['MI']
395078	15	Seattle, WA	msa	WA	['WA']
394865	16	Minneapolis, MN	msa	MN	['MN']
395056	17	San Diego, CA	msa	CA	['CA']
395148	18	Tampa, FL	msa	FL	['FL']
394530	19	Denver, CO	msa	CO	['CO']
395121	20	St. Louis, MO	msa	MO	['MO']
394358	21	Baltimore, MD	msa	MD	['MD']
394458	22	Charlotte, NC	msa	NC	['NC', 'SC']
394943	23	Orlando, FL	msa	FL	['FL']
395055	24	San Antonio, TX	msa	TX	['TX']
394998	25	Portland, OR	msa	OR	['OR', 'WA']
395045	26	Sacramento, CA	msa	CA	['CA']
394775	27	Las Vegas, NV	msa	NV	['NV']
394982	28	Pittsburgh, PA	msa	PA	['PA']
394355	29	Austin, TX	msa	TX	['TX']
394466	30	Cincinnati, OH	msa	OH	['OH']
394735	31	Kansas City, MO	msa	MO	['MO']
394492	32	Columbus, OH	msa	OH	['OH']
394705	33	Indianapolis, IN	msa	IN	['IN']
394475	34	Cleveland, OH	msa	OH	['OH']
395059	35	San Jose, CA	msa	CA	['CA']
394902	36	Nashville, TN	msa	TN	['TN']
395194	37	Virginia Beach, VA	msa	VA	['VA', 'NC']
395005	38	Providence, RI	msa	RI	['RI', 'MA']
394714	39	Jacksonville, FL	msa	FL	['FL']
394862	40	Milwaukee, WI	msa	WI	['WI']
394935	41	Oklahoma City, OK	msa	OK	['OK']
395012	42	Raleigh, NC	msa	NC	['NC']
394849	43	Memphis, TN	msa	TN	['TN']
395022	44	Richmond, VA	msa	VA	['VA']
394910	45	New Orleans, LA	msa	LA	['LA']
394807	46	Louisville, KY	msa	KY	['KY']
395053	47	Salt Lake City, UT	msa	UT	['UT']
394669	48	Hartford, CT	msa	CT	['CT']
394425	49	Buffalo, NY	msa	NY	['NY']
394388	50	Birmingham, AL	msa	AL	['AL']
394640	51	Grand Rapids, MI	msa	MI	['MI']
395031	52	Rochester, NY	msa	NY	['NY']
395167	53	Tucson, AZ	msa	AZ	['AZ']
395169	54	Tulsa, OK	msa	OK	['OK']
394619	55	Fresno, CA	msa	CA	['CA']
753924	56	Urban Honolulu, HI	msa	HI	['HI']
394938	57	Omaha, NE	msa	NE	['NE']
395238	58	Worcester, MA	msa	MA	['MA']
394415	59	Bridgeport, CT	msa	CT	['CT']
394653	60	Greenville, SC	msa	SC	['SC']
394312	61	Albuquerque, NM	msa	NM	['NM']
394357	62	Bakersfield, CA	msa	CA	['CA']
394308	63	Albany, NY	msa	NY	['NY']
394753	64	Knoxville, TN	msa	TN	['TN']
394843	65	McAllen, TX	msa	TX	['TX']
394367	66	Baton Rouge, LA	msa	LA	['LA']
753906	67	North Port, FL	msa	FL	['FL']
394908	68	New Haven, CT	msa	CT	['CT']
394486	69	Columbia, SC	msa	SC	['SC']
394318	70	Allentown, PA	msa	PA	['PA']
394561	71	El Paso, TX	msa	TX	['TX']
394952	72	Oxnard, CA	msa	CA	['CA']
394457	73	Charleston, SC	msa	SC	['SC']
845158	74	Dayton, OH	msa	OH	['OH']
394440	75	Cape Coral, FL	msa	FL	['FL']
394648	76	Greensboro, NC	msa	NC	['NC']
394399	77	Boise City, ID	msa	ID	['ID']
395134	78	Stockton, CA	msa	CA	['CA']
394484	79	Colorado Springs, CO	msa	CO	['CO']
394798	80	Little Rock, AR	msa	AR	['AR']
394766	81	Lakeland, FL	msa	FL	['FL']
394531	82	Des Moines, IA	msa	IA	['IA']
394304	83	Akron, OH	msa	OH	['OH']
395115	84	Springfield, MA	msa	MA	['MA']
394931	85	Ogden, UT	msa	UT	['UT']
394528	86	Deltona, FL	msa	FL	['FL']
395235	87	Winston, NC	msa	NC	['NC']
394816	89	Madison, WI	msa	WI	['WI']
395006	90	Provo, UT	msa	UT	['UT']
394549	91	Durham, NC	msa	NC	['NC']
395143	92	Syracuse, NY	msa	NY	['NY']
395224	93	Wichita, KS	msa	KS	['KS']
395160	94	Toledo, OH	msa	OH	['OH']
394352	95	Augusta, GA	msa	GA	['GA']
394957	96	Palm Bay, FL	msa	FL	['FL']
394711	97	Jackson, MS	msa	MS	['MS']
394666	98	Harrisburg, PA	msa	PA	['PA']
395113	99	Spokane, WA	msa	WA	['WA']
394460	100	Chattanooga, TN	msa	TN	['TN']
395075	101	Scranton, PA	msa	PA	['PA']
394871	102	Modesto, CA	msa	CA	['CA']
394590	103	Fayetteville, AR	msa	AR	['AR']
394770	104	Lansing, MI	msa	MI	['MI']
394768	105	Lancaster, PA	msa	PA	['PA']
394997	106	Portland, ME	msa	ME	['ME']
395245	107	Youngstown, OH	msa	OH	['OH']
394589	108	Fayetteville, NC	msa	NC	['NC']
394792	109	Lexington, KY	msa	KY	['KY']
394898	110	Myrtle Beach, SC	msa	SC	['SC']
394971	111	Pensacola, FL	msa	FL	['FL']
394995	112	Port St. Lucie, FL	msa	FL	['FL']
395068	113	Santa Rosa, CA	msa	CA	['CA']
394761	114	Lafayette, LA	msa	LA	['LA']
394698	115	Huntsville, AL	msa	AL	['AL']
395019	116	Reno, NV	msa	NV	['NV']
395116	117	Springfield, MO	msa	MO	['MO']
395195	118	Visalia, CA	msa	CA	['CA']
394746	119	Killeen, TX	msa	TX	['TX']
394338	120	Asheville, NC	msa	NC	['NC']
395244	121	York, PA	msa	PA	['PA']
395183	122	Vallejo, CA	msa	CA	['CA']
753917	123	Santa Maria, CA	msa	CA	['CA']
395048	124	Salem, OR	msa	OR	['OR']
395050	125	Salinas, CA	msa	CA	['CA']
394502	126	Corpus Christi, TX	msa	TX	['TX']
394870	127	Mobile, AL	msa	AL	['AL']
394421	128	Brownsville, TX	msa	TX	['TX']
395051	129	Salisbury, MD	msa	DE	['DE']
395015	130	Reading, PA	msa	PA	['PA']
394658	131	Gulfport, MS	msa	MS	['MS']
394820	132	Manchester, NH	msa	NH	['NH']
394612	133	Fort Wayne, IN	msa	IN	['IN']
394596	134	Flint, MI	msa	MI	['MI']
394327	135	Anchorage, AK	msa	AK	['AK']
394972	136	Peoria, IL	msa	IL	['IL']
394439	137	Canton, OH	msa	OH	['OH']
395070	138	Savannah, GA	msa	GA	['GA']
394901	139	Naples, FL	msa	FL	['FL']
395096	140	Shreveport, LA	msa	LA	['LA']
394372	141	Beaumont, TX	msa	TX	['TX']
395146	142	Tallahassee, FL	msa	FL	['FL']
394576	143	Eugene, OR	msa	OR	['OR']
394520	144	Davenport, IA	msa	IL	['IL']
394927	145	Ocala, FL	msa	FL	['FL']
394875	146	Montgomery, AL	msa	AL	['AL']
394679	147	Hickory, NC	msa	NC	['NC']
395164	148	Trenton, NJ	msa	NJ	['NJ']
394332	149	Ann Arbor, MI	msa	MI	['MI']
394602	150	Fort Collins, CO	msa	CO	['CO']
394697	151	Huntington, WV	msa	OH	['OH']
394796	152	Lincoln, NE	msa	NE	['NE']
395033	153	Rockford, IL	msa	IL	['IL']
394645	154	Greeley, CO	msa	CO	['CO']
394622	155	Gainesville, FL	msa	FL	['FL']
394405	156	Boulder, CO	msa	CO	['CO']
394808	157	Lubbock, TX	msa	TX	['TX']
395109	158	Spartanburg, SC	msa	SC	['SC']
394646	159	Green Bay, WI	msa	WI	['WI']
395107	160	South Bend, IN	msa	IN	['IN']
394488	161	Columbus, GA	msa	GA	['GA']
394579	162	Evansville, IN	msa	IN	['IN']
394471	163	Clarksville, TN	msa	TN	['TN']
395028	164	Roanoke, VA	msa	VA	['VA']
394747	165	Kingsport, TN	msa	TN	['TN']
394741	166	Kennewick, WA	msa	WA	['WA']
395229	167	Wilmington, NC	msa	NC	['NC']
394937	168	Olympia, WA	msa	WA	['WA']
394660	169	Hagerstown, MD	msa	MD	['MD']
753875	170	Crestview, FL	msa	FL	['FL']
394543	171	Duluth, MN	msa	MN	['MN']
395179	172	Utica, NY	msa	NY	['NY']
394803	173	Longview, TX	msa	TX	['TX']
395061	174	San Luis Obispo, CA	msa	CA	['CA']
394851	175	Merced, CA	msa	CA	['CA']
394772	176	Laredo, TX	msa	TX	['TX']
395197	177	Waco, TX	msa	TX	['TX']
394447	178	Cedar Rapids, IA	msa	IA	['IA']
395103	179	Sioux Falls, SD	msa	SD	['SD']
394412	180	Bremerton, WA	msa	WA	['WA']
395065	181	Santa Cruz, CA	msa	CA	['CA']
394572	182	Erie, PA	msa	PA	['PA']
394483	183	College Station, TX	msa	TX	['TX']
394732	184	Kalamazoo, MI	msa	MI	['MI']
394323	185	Amarillo, TX	msa	TX	['TX']
394924	186	Norwich, CT	msa	CT	['CT']
394811	187	Lynchburg, VA	msa	VA	['VA']
394348	188	Atlantic City, NJ	msa	NJ	['NJ']
394455	189	Charleston, WV	msa	WV	['WV']
395171	190	Tuscaloosa, AL	msa	AL	['AL']
395240	191	Yakima, WA	msa	WA	['WA']
394609	192	Fort Smith, AR	msa	AR	['AR']
394585	193	Fargo, ND	msa	ND	['ND']
845160	194	Prescott Valley, AZ	msa	AZ	['AZ']
394334	195	Appleton, WI	msa	WI	['WI']
394387	196	Binghamton, NY	msa	NY	['NY']
395174	197	Tyler, TX	msa	TX	['TX']
753895	198	Lafayette, IN	msa	IN	['IN']
394378	199	Bellingham, WA	msa	WA	['WA']
395161	200	Topeka, KS	msa	KS	['KS']
394813	201	Macon, GA	msa	GA	['GA']
394519	202	Daphne, AL	msa	AL	['AL']
394681	203	Hilton Head Island, SC	msa	SC	['SC']
394454	204	Champaign, IL	msa	IL	['IL']
395030	205	Rochester, MN	msa	MN	['MN']
394848	206	Medford, OR	msa	OR	['OR']
394773	207	Las Cruces, NM	msa	NM	['NM']
394429	208	Burlington, VT	msa	VT	['VT']
394459	209	Charlottesville, VA	msa	VA	['VA']
395247	210	Yuma, AZ	msa	AZ	['AZ']
845164	211	Lebanon, NH	msa	NH	['NH']
394765	212	Lake Havasu City, AZ	msa	AZ	['AZ']
394346	213	Athens, GA	msa	GA	['GA']
394361	214	Barnstable Town, MA	msa	MA	['MA']
394464	215	Chico, CA	msa	CA	['CA']
394763	216	Lake Charles, LA	msa	LA	['LA']
394485	217	Columbia, MO	msa	MO	['MO']
394691	218	Houma, LA	msa	LA	['LA']
394623	219	Gainesville, GA	msa	GA	['GA']
394565	220	Elkhart, IN	msa	IN	['IN']
395114	221	Springfield, IL	msa	IL	['IL']
394726	222	Johnson City, TN	msa	TN	['TN']
394597	223	Florence, SC	msa	SC	['SC']
394716	224	Jacksonville, NC	msa	NC	['NC']
394680	225	Hilo, HI	msa	HI	['HI']
395118	226	St. Cloud, MN	msa	MN	['MN']
394380	227	Bend, OR	msa	OR	['OR']
394872	228	Monroe, LA	msa	LA	['LA']
395011	229	Racine, WI	msa	WI	['WI']
395009	230	Punta Gorda, FL	msa	FL	['FL']
395047	231	Saginaw, MI	msa	MI	['MI']
395202	232	Warner Robins, GA	msa	GA	['GA']
395151	233	Terre Haute, IN	msa	IN	['IN']
395119	234	St. George, UT	msa	UT	['UT']
394386	235	Billings, MT	msa	MT	['MT']
394860	236	Midland, TX	msa	TX	['TX']
394539	237	Dover, DE	msa	DE	['DE']
394651	238	Greenville, NC	msa	NC	['NC']
394406	239	Bowling Green, KY	msa	KY	['KY']
394559	240	El Centro, CA	msa	CA	['CA']
394729	241	Joplin, MO	msa	MO	['MO']
395162	242	Torrington, CT	msa	CT	['CT']
394712	243	Jackson, TN	msa	TN	['TN']
395018	244	Redding, CA	msa	CA	['CA']
394748	245	Kingston, NY	msa	NY	['NY']
395246	246	Yuba City, CA	msa	CA	['CA']
394707	247	Iowa City, IA	msa	IA	['IA']
394896	248	Muskegon, MI	msa	MI	['MI']
394299	249	Abilene, TX	msa	TX	['TX']
394944	250	Oshkosh, WI	msa	WI	['WI']
394428	251	Burlington, NC	msa	NC	['NC']
394960	252	Panama City, FL	msa	FL	['FL']
753869	253	Bloomington, IL	msa	IL	['IL']
394480	254	Coeur d'Alene, ID	msa	ID	['ID']
394553	255	East Stroudsburg, PA	msa	PA	['PA']
394555	256	Eau Claire, WI	msa	WI	['WI']
395007	257	Pueblo, CO	msa	CO	['CO']
394671	258	Hattiesburg, MS	msa	MS	['MS']
394393	259	Bloomington, IN	msa	IN	['IN']
395210	260	Waterloo, IA	msa	IA	['IA']
394731	261	Kahului, HI	msa	HI	['HI']
394930	262	Odessa, TX	msa	TX	['TX']
394392	263	Blacksburg, VA	msa	VA	['VA']
394351	264	Auburn, AL	msa	AL	['AL']
395170	265	Tupelo, MS	msa	MS	['MS']
395215	266	Wausau, WI	msa	WI	['WI']
394720	267	Janesville, WI	msa	WI	['WI']
395079	268	Sebastian, FL	msa	FL	['FL']
395125	269	State College, PA	msa	PA	['PA']
394814	270	Madera, CA	msa	CA	['CA']
394710	271	Jackson, MI	msa	MI	['MI']
394453	272	Chambersburg, PA	msa	PA	['PA']
394639	273	Grand Junction, CO	msa	CO	['CO']
394703	274	Idaho Falls, ID	msa	ID	['ID']
394563	275	Elizabethtown, KY	msa	KY	['KY']
394917	276	Niles, MI	msa	MI	['MI']
394685	277	Homosassa Springs, FL	msa	FL	['FL']
394523	278	Decatur, AL	msa	AL	['AL']
394662	279	Hanford, CA	msa	CA	['CA']
394493	280	Concord, NH	msa	NH	['NH']
395223	281	Wichita Falls, TX	msa	TX	['TX']
395066	282	Santa Fe, NM	msa	NM	['NM']
394359	283	Bangor, ME	msa	ME	['ME']
395163	284	Traverse City, MI	msa	MI	['MI']
394314	285	Alexandria, LA	msa	LA	['LA']
394873	286	Monroe, MI	msa	MI	['MI']
394537	287	Dothan, AL	msa	AL	['AL']
394723	288	Jefferson City, MO	msa	MO	['MO']
395152	289	Texarkana, TX	msa	TX	['TX']
394598	290	Florence, AL	msa	AL	['AL']
395182	291	Valdosta, GA	msa	GA	['GA']
394802	292	London, KY	msa	KY	['KY']
395193	293	Vineland, NJ	msa	NJ	['NJ']
395036	294	Rocky Mount, NC	msa	NC	['NC']
845167	295	Ottawa, IL	msa	IL	['IL']
394306	296	Albany, GA	msa	GA	['GA']
395102	297	Sioux City, IA	msa	IA	['IA']
395013	298	Rapid City, SD	msa	SD	['SD']
394800	299	Logan, UT	msa	UT	['UT']
394880	300	Morristown, TN	msa	TN	['TN']
394515	301	Dalton, GA	msa	GA	['GA']
394595	302	Flagstaff, AZ	msa	AZ	['AZ']
395232	303	Winchester, VA	msa	VA	['VA']
394783	304	Lebanon, PA	msa	PA	['PA']
395000	305	Pottsville, PA	msa	PA	['PA']
394879	306	Morgantown, WV	msa	WV	['WV']
395139	307	Sumter, SC	msa	SC	['SC']
395153	308	The Villages, FL	msa	FL	['FL']
395094	309	Sherman, TX	msa	TX	['TX']
395221	310	Wheeling, WV	msa	OH	['OH']
394756	311	La Crosse, WI	msa	WI	['WI']
394661	312	Hammond, LA	msa	LA	['LA']
394900	313	Napa, CA	msa	CA	['CA']
394668	314	Harrisonburg, VA	msa	VA	['VA']
394728	315	Jonesboro, AR	msa	AR	['AR']
394442	316	Carbondale, IL	msa	IL	['IL']
394577	317	Eureka, CA	msa	CA	['CA']
395117	318	Springfield, OH	msa	OH	['OH']
394368	319	Battle Creek, MI	msa	MI	['MI']
394307	320	Albany, OR	msa	OR	['OR']
394890	321	Mount Vernon, WA	msa	WA	['WA']
394821	322	Manhattan, KS	msa	KS	['KS']
394810	323	Lumberton, NC	msa	NC	['NC']
394390	324	Bismarck, ND	msa	ND	['ND']
394727	325	Johnstown, PA	msa	PA	['PA']
395098	326	Sierra Vista, AZ	msa	AZ	['AZ']
394780	327	Lawton, OK	msa	OK	['OK']
394719	328	Jamestown, NY	msa	NY	['NY']
394474	329	Cleveland, TN	msa	TN	['TN']
394983	330	Pittsfield, MA	msa	MA	['MA']
394325	331	Ames, IA	msa	IA	['IA']
395128	332	Staunton, VA	msa	VA	['VA']
394633	333	Glens Falls, NY	msa	NY	['NY']
394635	334	Goldsboro, NC	msa	NC	['NC']
394588	335	Farmington, NM	msa	NM	['NM']
394905	336	New Bern, NC	msa	NC	['NC']
394353	337	Augusta, ME	msa	ME	['ME']
395054	338	San Angelo, TX	msa	TX	['TX']
395120	339	St. Joseph, MO	msa	MO	['MO']
394778	340	Lawrence, KS	msa	KS	['KS']
394867	341	Missoula, MT	msa	MT	['MT']
395218	342	Wenatchee, WA	msa	WA	['WA']
394321	343	Altoona, PA	msa	PA	['PA']
394824	344	Mansfield, OH	msa	OH	['OH']
394949	345	Owensboro, KY	msa	KY	['KY']
394423	346	Brunswick, GA	msa	GA	['GA']
753890	347	Holland, MI	msa	MI	['MI']
394407	348	Bozeman, MT	msa	MT	['MT']
395237	349	Wooster, OH	msa	OH	['OH']
394495	350	Cookeville, TN	msa	TN	['TN']
395089	351	Sheboygan, WI	msa	WI	['WI']
395217	352	Weirton, WV	msa	OH	['OH']
394374	353	Beckley, WV	msa	WV	['WV']
753872	354	California, MD	msa	MD	['MD']
394333	355	Anniston, AL	msa	AL	['AL']
394893	356	Muncie, IN	msa	IN	['IN']
395225	357	Williamsport, PA	msa	PA	['PA']
395173	358	Twin Falls, ID	msa	ID	['ID']
395095	359	Show Low, AZ	msa	AZ	['AZ']
394804	360	Longview, WA	msa	WA	['WA']
395039	361	Roseburg, OR	msa	OR	['OR']
394857	362	Michigan City, IN	msa	IN	['IN']
394734	363	Kankakee, IL	msa	IL	['IL']
394788	364	Lewiston, ME	msa	ME	['ME']
395023	365	Richmond, KY	msa	KY	['KY']
395213	366	Watertown, NY	msa	NY	['NY']
394932	367	Ogdensburg, NY	msa	NY	['NY']
395080	368	Sebring, FL	msa	FL	['FL']
395168	369	Tullahoma, TN	msa	TN	['TN']
394733	370	Kalispell, MT	msa	MT	['MT']
394396	371	Bluefield, WV	msa	VA	['VA']
395222	372	Whitewater, WI	msa	WI	['WI']
753912	373	Pinehurst, NC	msa	NC	['NC']
394762	374	LaGrange, GA	msa	GA	['GA']
394524	375	Decatur, IL	msa	IL	['IL']
394599	376	Fond du Lac, WI	msa	WI	['WI']
394630	377	Gettysburg, PA	msa	PA	['PA']
394823	378	Mankato, MN	msa	MN	['MN']
394369	379	Bay City, MI	msa	MI	['MI']
394620	380	Gadsden, AL	msa	AL	['AL']
394794	381	Lima, OH	msa	OH	['OH']
753915	382	Salem, OH	msa	OH	['OH']
394709	383	Ithaca, NY	msa	NY	['NY']
394462	384	Cheyenne, WY	msa	WY	['WY']
394637	385	Grand Forks, ND	msa	MN	['MN']
394689	386	Hot Springs, AR	msa	AR	['AR']
394518	387	Danville, VA	msa	VA	['VA']
395166	388	Truckee, CA	msa	CA	['CA']
395190	389	Victoria, TX	msa	TX	['TX']
394882	390	Moses Lake, WA	msa	WA	['WA']
395086	391	Sevierville, TN	msa	TN	['TN']
395090	392	Shelby, NC	msa	NC	['NC']
395038	393	Rome, GA	msa	GA	['GA']
394852	394	Meridian, MS	msa	MS	['MS']
394302	395	Adrian, MI	msa	MI	['MI']
394542	396	Dubuque, IA	msa	IA	['IA']
394441	397	Cape Girardeau, MO	msa	MO	['MO']
394311	398	Albertville, AL	msa	AL	['AL']
394513	399	Cumberland, MD	msa	MD	['MD']
394340	400	Ashtabula, OH	msa	OH	['OH']
394988	401	Pocatello, ID	msa	ID	['ID']
394953	402	Paducah, KY	msa	KY	['KY']
394580	403	Fairbanks, AK	msa	AK	['AK']
394410	404	Brainerd, MN	msa	MN	['MN']
394501	405	Corning, NY	msa	NY	['NY']
394505	406	Corvallis, OR	msa	OR	['OR']
394469	407	Clarksburg, WV	msa	WV	['WV']
394911	408	New Philadelphia, OH	msa	OH	['OH']
394928	409	Ocean City, NJ	msa	NJ	['NJ']
395140	410	Sunbury, PA	msa	PA	['PA']
753887	411	Hermiston, OR	msa	OR	['OR']
394964	412	Parkersburg, WV	msa	WV	['WV']
394641	413	Grants Pass, OR	msa	OR	['OR']
394373	414	Beaver Dam, WI	msa	WI	['WI']
394809	415	Lufkin, TX	msa	TX	['TX']
394980	416	Pine Bluff, AR	msa	AR	['AR']
395175	417	Ukiah, CA	msa	CA	['CA']
395248	418	Zanesville, OH	msa	OH	['OH']
394925	419	Oak Harbor, WA	msa	WA	['WA']
395042	420	Russellville, AR	msa	AR	['AR']
394942	421	Orangeburg, SC	msa	SC	['SC']
394907	422	New Castle, PA	msa	PA	['PA']
395212	423	Watertown, WI	msa	WI	['WI']
394511	424	Cullman, AL	msa	AL	['AL']
394489	425	Columbus, IN	msa	IN	['IN']
394776	426	Laurel, MS	msa	MS	['MS']
394345	427	Athens, TX	msa	TX	['TX']
394847	428	Meadville, PA	msa	PA	['PA']
394704	429	Indiana, PA	msa	PA	['PA']
394859	430	Midland, MI	msa	MI	['MI']
394682	431	Hinesville, GA	msa	GA	['GA']
394395	432	Bloomsburg, PA	msa	PA	['PA']
394755	433	Kokomo, IN	msa	IN	['IN']
394568	434	Elmira, NY	msa	NY	['NY']
394675	435	Helena, MT	msa	MT	['MT']
394452	436	Centralia, WA	msa	WA	['WA']
395231	437	Wilson, NC	msa	NC	['NC']
395133	438	Stillwater, OK	msa	OK	['OK']
394941	439	Opelousas, LA	msa	LA	['LA']
394644	440	Great Falls, MT	msa	MT	['MT']
395126	441	Statesboro, GA	msa	GA	['GA']
394445	442	Casper, WY	msa	WY	['WY']
395085	443	Seneca, SC	msa	SC	['SC']
395145	444	Talladega, AL	msa	AL	['AL']
394986	445	Plattsburgh, NY	msa	NY	['NY']
395205	446	Warsaw, IN	msa	IN	['IN']
394822	447	Manitowoc, WI	msa	WI	['WI']
395077	448	Searcy, AR	msa	AR	['AR']
394541	449	DuBois, PA	msa	PA	['PA']
753881	450	Glenwood Springs, CO	msa	CO	['CO']
394994	451	Port Angeles, WA	msa	WA	['WA']
394674	452	Heber, UT	msa	UT	['UT']
394866	453	Minot, ND	msa	ND	['ND']
394465	454	Chillicothe, OH	msa	OH	['OH']
394738	455	Keene, NH	msa	NH	['NH']
753893	456	Jefferson, GA	msa	GA	['GA']
394350	457	Auburn, NY	msa	NY	['NY']
394298	458	Aberdeen, WA	msa	WA	['WA']
394936	459	Olean, NY	msa	NY	['NY']
394593	460	Findlay, OH	msa	OH	['OH']
394638	461	Grand Island, NE	msa	NE	['NE']
394516	462	Danville, IL	msa	IL	['IL']
394955	463	Palatka, FL	msa	FL	['FL']
395010	464	Quincy, IL	msa	IL	['IL']
394999	465	Portsmouth, OH	msa	OH	['OH']
394614	466	Frankfort, KY	msa	KY	['KY']
394744	467	Key West, FL	msa	FL	['FL']
395062	468	Sandusky, OH	msa	OH	['OH']
395088	469	Shawnee, OK	msa	OK	['OK']
395106	470	Somerset, PA	msa	PA	['PA']
394764	471	Lake City, FL	msa	FL	['FL']
753928	472	Wisconsin Rapids, WI	msa	WI	['WI']
394699	473	Huntsville, TX	msa	TX	['TX']
394736	474	Kapaa, HI	msa	HI	['HI']
394683	475	Hobbs, NM	msa	NM	['NM']
394884	476	Mount Airy, NC	msa	NC	['NC']
394655	478	Greenwood, SC	msa	SC	['SC']
395132	479	Stevens Point, WI	msa	WI	['WI']
394626	480	Gallup, NM	msa	NM	['NM']
394647	481	Greeneville, TN	msa	TN	['TN']
394877	482	Morehead City, NC	msa	NC	['NC']
394885	483	Mount Pleasant, MI	msa	MI	['MI']
394752	484	Klamath Falls, OR	msa	OR	['OR']
395027	485	Roanoke Rapids, NC	msa	NC	['NC']
395092	486	Shelton, WA	msa	WA	['WA']
394922	487	North Wilkesboro, NC	msa	NC	['NC']
394305	488	Alamogordo, NM	msa	NM	['NM']
394897	489	Muskogee, OK	msa	OK	['OK']
394586	490	Faribault, MN	msa	MN	['MN']
394600	491	Forest City, NC	msa	NC	['NC']
394587	492	Farmington, MO	msa	MO	['MO']
394829	493	Marquette, MI	msa	MI	['MI']
395021	494	Richmond, IN	msa	IN	['IN']
395105	495	Somerset, KY	msa	KY	['KY']
394343	496	Athens, OH	msa	OH	['OH']
394826	497	Marion, IN	msa	IN	['IN']
394827	498	Marion, OH	msa	OH	['OH']
394899	499	Nacogdoches, TX	msa	TX	['TX']
395040	500	Roswell, NM	msa	NM	['NM']
394496	500	Coos Bay, OR	msa	OR	['OR']
395016	502	Red Bluff, CA	msa	CA	['CA']
394472	503	Clearlake, CA	msa	CA	['CA']
394360	504	Baraboo, WI	msa	WI	['WI']
395024	505	Rio Grande City, TX	msa	TX	['TX']
394540	506	Dublin, GA	msa	GA	['GA']
394787	507	Lewiston, ID	msa	ID	['ID']
394629	509	Georgetown, SC	msa	SC	['SC']
394825	512	Marinette, WI	msa	WI	['WI']
394836	513	Martinsville, VA	msa	VA	['VA']
394889	514	Mount Vernon, OH	msa	OH	['OH']
395063	515	Sanford, NC	msa	NC	['NC']
394701	516	Hutchinson, KS	msa	KS	['KS']
394509	517	Crossville, TN	msa	TN	['TN']
394759	518	Laconia, NH	msa	NH	['NH']
395199	519	Walla Walla, WA	msa	WA	['WA']
394456	520	Charleston, IL	msa	IL	['IL']
394631	521	Gillette, WY	msa	WY	['WY']
394570	522	Enid, OK	msa	OK	['OK']
395136	523	Sturgis, MI	msa	MI	['MI']
395071	524	Sayre, PA	msa	PA	['PA']
753903	525	Marietta, OH	msa	OH	['OH']
395049	526	Salina, KS	msa	KS	['KS']
394693	527	Hudson, NY	msa	NY	['NY']
395124	528	Starkville, MS	msa	MS	['MS']
394432	529	Calhoun, GA	msa	GA	['GA']
394591	530	Fergus Falls, MN	msa	MN	['MN']
394939	531	Oneonta, NY	msa	NY	['NY']
394336	532	Ardmore, OK	msa	OK	['OK']
394551	534	Eagle Pass, TX	msa	TX	['TX']
394618	535	Fremont, OH	msa	OH	['OH']
394362	536	Barre, VT	msa	VT	['VT']
394592	537	Fernley, NV	msa	NV	['NV']
394490	538	Columbus, MS	msa	MS	['MS']
753877	539	Cullowhee, NC	msa	NC	['NC']
394923	540	Norwalk, OH	msa	OH	['OH']
394956	541	Palestine, TX	msa	TX	['TX']
395044	542	Rutland, VT	msa	VT	['VT']
394605	543	Fort Madison, IA	msa	IA	['IA']
394621	544	Gaffney, SC	msa	SC	['SC']
394365	545	Batavia, NY	msa	NY	['NY']
394446	546	Cedar City, UT	msa	UT	['UT']
394737	547	Kearney, NE	msa	NE	['NE']
394547	548	Durango, CO	msa	CO	['CO']
394402	549	Boone, NC	msa	NC	['NC']
394989	550	Point Pleasant, WV	msa	OH	['OH']
394411	551	Branson, MO	msa	MO	['MO']
394444	552	Carson City, NV	msa	NV	['NV']
394582	553	Fairmont, WV	msa	WV	['WV']
394977	554	Picayune, MS	msa	MS	['MS']
394940	555	Ontario, OR	msa	OR	['OR']
394750	556	Kinston, NC	msa	NC	['NC']
394993	557	Poplar Bluff, MO	msa	MO	['MO']
395122	558	St. Marys, GA	msa	GA	['GA']
395216	559	Waycross, GA	msa	GA	['GA']
394366	560	Batesville, AR	msa	AR	['AR']
394566	561	Elko, NV	msa	NV	['NV']
395157	562	Tiffin, OH	msa	OH	['OH']
394556	563	Edwards, CO	msa	CO	['CO']
394721	564	Jasper, IN	msa	IN	['IN']
394517	565	Danville, KY	msa	KY	['KY']
395131	566	Sterling, IL	msa	IL	['IL']
753920	567	Sonora, CA	msa	CA	['CA']
394951	568	Oxford, MS	msa	MS	['MS']
394632	569	Glasgow, KY	msa	KY	['KY']
394967	570	Payson, AZ	msa	AZ	['AZ']
395204	571	Warrensburg, MO	msa	MO	['MO']
394344	572	Athens, TN	msa	TN	['TN']
394562	573	Elizabeth City, NC	msa	NC	['NC']
394861	574	Milledgeville, GA	msa	GA	['GA']
395020	575	Rexburg, ID	msa	ID	['ID']
394339	576	Ashland, OH	msa	OH	['OH']
394571	577	Enterprise, AL	msa	AL	['AL']
394717	578	Jacksonville, TX	msa	TX	['TX']
394742	579	Kerrville, TX	msa	TX	['TX']
394634	580	Gloversville, NY	msa	NY	['NY']
394604	581	Fort Leonard Wood, MO	msa	MO	['MO']
394363	582	Bartlesville, OK	msa	OK	['OK']
394538	583	Douglas, GA	msa	GA	['GA']
395073	584	Scottsboro, AL	msa	AL	['AL']
394316	585	Alice, TX	msa	TX	['TX']
394652	586	Greenville, OH	msa	OH	['OH']
394985	587	Platteville, WI	msa	WI	['WI']
394503	589	Corsicana, TX	msa	TX	['TX']
753905	590	Newport, OR	msa	OR	['OR']
395234	591	Winona, MN	msa	MN	['MN']
394933	592	Oil City, PA	msa	PA	['PA']
395029	593	Rochelle, IL	msa	IL	['IL']
395091	594	Shelbyville, TN	msa	TN	['TN']
394819	595	Malone, NY	msa	NY	['NY']
394963	596	Paris, TX	msa	TX	['TX']
395008	597	Pullman, WA	msa	WA	['WA']
394838	598	Mason City, IA	msa	IA	['IA']
394567	599	Ellensburg, WA	msa	WA	['WA']
394903	600	Natchez, MS	msa	LA	['LA']
394326	601	Amsterdam, NY	msa	NY	['NY']
394628	602	Gardnerville Ranchos, NV	msa	NV	['NV']
394625	603	Galesburg, IL	msa	IL	['IL']
394527	604	Del Rio, TX	msa	TX	['TX']
395144	605	Tahlequah, OK	msa	OK	['OK']
394548	606	Durant, OK	msa	OK	['OK']
753911	607	Ozark, AL	msa	AL	['AL']
394431	608	Cadillac, MI	msa	MI	['MI']
394478	609	Clovis, NM	msa	NM	['NM']
395097	610	Sidney, OH	msa	OH	['OH']
394878	611	Morgan City, LA	msa	LA	['LA']
394876	612	Montrose, CO	msa	CO	['CO']
394954	613	Pahrump, NV	msa	NV	['NV']
394906	614	New Castle, IN	msa	IN	['IN']
394608	615	Fort Polk South, LA	msa	LA	['LA']
394919	616	Norfolk, NE	msa	NE	['NE']
394437	617	Ca-¦on City, CO	msa	CO	['CO']
394739	618	Kendallville, IN	msa	IN	['IN']
394379	619	Bemidji, MN	msa	MN	['MN']
394391	620	Blackfoot, ID	msa	ID	['ID']
394504	621	Cortland, NY	msa	NY	['NY']
394887	622	Mount Sterling, KY	msa	KY	['KY']
395208	623	Washington, NC	msa	NC	['NC']
753916	624	Sandpoint, ID	msa	ID	['ID']
394918	625	Nogales, AZ	msa	AZ	['AZ']
395043	626	Ruston, LA	msa	LA	['LA']
753865	627	Bardstown, KY	msa	KY	['KY']
394477	628	Clinton, IA	msa	IA	['IA']
395017	629	Red Wing, MN	msa	MN	['MN']
394987	630	Plymouth, IN	msa	IN	['IN']
394789	631	Lewistown, PA	msa	PA	['PA']
394500	632	Cornelia, GA	msa	GA	['GA']
394886	633	Mount Pleasant, TX	msa	TX	['TX']
753904	634	Marion, NC	msa	NC	['NC']
394398	635	Bogalusa, LA	msa	LA	['LA']
395201	636	Wapakoneta, OH	msa	OH	['OH']
753889	637	Hillsdale, MI	msa	MI	['MI']
394961	638	Paragould, AR	msa	AR	['AR']
394883	639	Moultrie, GA	msa	GA	['GA']
394375	640	Bedford, IN	msa	IN	['IN']
394426	641	Burley, ID	msa	ID	['ID']
394850	642	Menomonie, WI	msa	WI	['WI']
753918	643	Shawano, WI	msa	WI	['WI']
394377	644	Bellefontaine, OH	msa	OH	['OH']
394427	646	Burlington, IA	msa	IA	['IA']
394667	647	Harrison, AR	msa	AR	['AR']
395189	648	Vicksburg, MS	msa	MS	['MS']
394677	649	Henderson, NC	msa	NC	['NC']
394817	650	Madisonville, KY	msa	KY	['KY']
394695	651	Huntingdon, PA	msa	PA	['PA']
394779	652	Lawrenceburg, TN	msa	TN	['TN']
395037	653	Rolla, MO	msa	MO	['MO']
395155	654	Thomasville, GA	msa	GA	['GA']
395034	655	Rockingham, NC	msa	NC	['NC']
394785	656	Lewisburg, PA	msa	PA	['PA']
395087	657	Seymour, IN	msa	IN	['IN']
394384	658	Big Rapids, MI	msa	MI	['MI']
394616	659	Freeport, IL	msa	IL	['IL']
394842	660	McAlester, OK	msa	OK	['OK']
394349	661	Auburn, IN	msa	IN	['IN']
394482	662	Coldwater, MI	msa	MI	['MI']
394990	663	Ponca City, OK	msa	OK	['OK']
395129	664	Stephenville, TX	msa	TX	['TX']
395228	665	Willmar, MN	msa	MN	['MN']
394545	666	Duncan, OK	msa	OK	['OK']
394448	667	Cedartown, GA	msa	GA	['GA']
394476	669	Clewiston, FL	msa	FL	['FL']
395032	670	Rock Springs, WY	msa	WY	['WY']
394297	671	Aberdeen, SD	msa	SD	['SD']
395081	672	Sedalia, MO	msa	MO	['MO']
394895	673	Muscatine, IA	msa	IA	['IA']
394934	674	Okeechobee, FL	msa	FL	['FL']
394891	675	Mountain Home, AR	msa	AR	['AR']
395230	676	Wilmington, OH	msa	OH	['OH']
394558	677	El Campo, TX	msa	TX	['TX']
394845	678	McMinnville, TN	msa	TN	['TN']
394624	679	Gainesville, TX	msa	TX	['TX']
394424	680	Bucyrus, OH	msa	OH	['OH']
394449	681	Celina, OH	msa	OH	['OH']
753866	682	Big Stone Gap, VA	msa	VA	['VA']
394881	683	Moscow, ID	msa	ID	['ID']
395158	684	Tifton, GA	msa	GA	['GA']
394341	685	Astoria, OR	msa	OR	['OR']
394409	686	Bradford, PA	msa	PA	['PA']
395082	687	Selinsgrove, PA	msa	PA	['PA']
394319	688	Alma, MI	msa	MI	['MI']
395219	689	West Plains, MO	msa	MO	['MO']
394354	690	Austin, MN	msa	MN	['MN']
394397	691	Blytheville, AR	msa	AR	['AR']
394627	692	Garden City, KS	msa	KS	['KS']
394833	693	Marshalltown, IA	msa	IA	['IA']
395026	694	Riverton, WY	msa	WY	['WY']
394894	695	Murray, KY	msa	KY	['KY']
395046	696	Safford, AZ	msa	AZ	['AZ']
394844	697	McComb, MS	msa	MS	['MS']
395178	698	Urbana, OH	msa	OH	['OH']
394771	699	Laramie, WY	msa	WY	['WY']
395203	700	Warren, PA	msa	PA	['PA']
394434	701	Cambridge, OH	msa	OH	['OH']
394981	702	Pittsburg, KS	msa	KS	['KS']
394663	703	Hannibal, MO	msa	MO	['MO']
395227	704	Williston, ND	msa	ND	['ND']
394574	705	Espa-¦ola, NM	msa	NM	['NM']
394335	706	Arcadia, FL	msa	FL	['FL']
394914	707	Newberry, SC	msa	SC	['SC']
394300	708	Ada, OK	msa	OK	['OK']
394507	709	Crawfordsville, IN	msa	IN	['IN']
394715	710	Jacksonville, IL	msa	IL	['IL']
394315	711	Alexandria, MN	msa	MN	['MN']
395099	712	Sikeston, MO	msa	MO	['MO']
394560	713	El Dorado, AR	msa	AR	['AR']
394799	714	Lock Haven, PA	msa	PA	['PA']
394522	716	DeRidder, LA	msa	LA	['LA']
394526	717	Defiance, OH	msa	OH	['OH']
394904	718	Natchitoches, LA	msa	LA	['LA']
394422	719	Brownwood, TX	msa	TX	['TX']
394654	720	Greenwood, MS	msa	MS	['MS']
394745	721	Kill Devil Hills, NC	msa	NC	['NC']
394801	722	Logansport, IN	msa	IN	['IN']
395072	723	Scottsbluff, NE	msa	NE	['NE']
394690	724	Houghton, MI	msa	MI	['MI']
394888	725	Mount Vernon, IL	msa	IL	['IL']
395137	726	Sulphur Springs, TX	msa	TX	['TX']
394554	728	Easton, MD	msa	MD	['MD']
395069	729	Sault Ste. Marie, MI	msa	MI	['MI']
394499	730	Corinth, MS	msa	MS	['MS']
394840	731	Mayfield, KY	msa	KY	['KY']
394370	732	Bay City, TX	msa	TX	['TX']
394436	733	Campbellsville, KY	msa	KY	['KY']
394550	734	Dyersburg, TN	msa	TN	['TN']
394948	735	Owatonna, MN	msa	MN	['MN']
394385	736	Big Spring, TX	msa	TX	['TX']
395192	737	Vincennes, IN	msa	IN	['IN']
394506	738	Coshocton, OH	msa	OH	['OH']
394696	739	Huntington, IN	msa	IN	['IN']
394915	741	Newport, TN	msa	TN	['TN']
394617	742	Fremont, NE	msa	NE	['NE']
395083	743	Selma, AL	msa	AL	['AL']
394713	744	Jackson, WY	msa	WY	['WY']
395191	745	Vidalia, GA	msa	GA	['GA']
395187	746	Vernal, UT	msa	UT	['UT']
394781	749	Lebanon, MO	msa	MO	['MO']
394525	750	Decatur, IN	msa	IN	['IN']
394413	751	Brenham, TX	msa	TX	['TX']
394702	752	Hutchinson, MN	msa	MN	['MN']
394569	753	Emporia, KS	msa	KS	['KS']
394573	754	Escanaba, MI	msa	MI	['MI']
394419	755	Brookings, SD	msa	SD	['SD']
394920	756	North Platte, NE	msa	NE	['NE']
394992	757	Pontiac, IL	msa	IL	['IL']
394382	758	Bennington, VT	msa	VT	['VT']
394973	759	Peru, IN	msa	IN	['IN']
394430	760	Butte, MT	msa	MT	['MT']
394786	761	Lewisburg, TN	msa	TN	['TN']
394947	762	Ottumwa, IA	msa	IA	['IA']
394331	763	Angola, IN	msa	IN	['IN']
394777	764	Laurinburg, NC	msa	NC	['NC']
845172	765	Winfield, KS	msa	KS	['KS']
394414	766	Brevard, NC	msa	NC	['NC']
394324	767	Americus, GA	msa	GA	['GA']
395211	768	Watertown, SD	msa	SD	['SD']
394557	769	Effingham, IL	msa	IL	['IL']
395084	770	Seneca Falls, NY	msa	NY	['NY']
394417	771	Brookhaven, MS	msa	MS	['MS']
753902	772	Malvern, AR	msa	AR	['AR']
394535	773	Dixon, IL	msa	IL	['IL']
395207	774	Washington, IN	msa	IN	['IN']
753878	775	Dayton, TN	msa	TN	['TN']
394491	776	Columbus, NE	msa	NE	['NE']
394835	777	Martin, TN	msa	TN	['TN']
394536	779	Dodge City, KS	msa	KS	['KS']
394533	780	Dickinson, ND	msa	ND	['ND']
395165	781	Troy, AL	msa	AL	['AL']
394984	782	Plainview, TX	msa	TX	['TX']
395149	783	Taos, NM	msa	NM	['NM']
394376	784	Beeville, TX	msa	TX	['TX']
753892	785	Jackson, OH	msa	OH	['OH']
394613	786	Frankfort, IN	msa	IN	['IN']
394815	787	Madison, IN	msa	IN	['IN']
395150	788	Taylorville, IL	msa	IL	['IL']
394962	789	Paris, TN	msa	TN	['TN']
394433	790	Cambridge, MD	msa	MD	['MD']
394730	791	Juneau, AK	msa	AK	['AK']
845166	792	Mount Gay, WV	msa	WV	['WV']
394774	793	Las Vegas, NM	msa	NM	['NM']
394481	794	Coffeyville, KS	msa	KS	['KS']
394670	795	Hastings, NE	msa	NE	['NE']
394383	797	Berlin, NH	msa	NH	['NH']
394855	798	Miami, OK	msa	OK	['OK']
395093	799	Sheridan, WY	msa	WY	['WY']
395196	800	Wabash, IN	msa	IN	['IN']
394749	801	Kingsville, TX	msa	TX	['TX']
753871	802	Breckenridge, CO	msa	CO	['CO']
394310	804	Albert Lea, MN	msa	MN	['MN']
395176	806	Union City, TN	msa	TN	['TN']
394725	807	Jesup, GA	msa	GA	['GA']
395141	808	Susanville, CA	msa	CA	['CA']
394751	809	Kirksville, MO	msa	MO	['MO']
394708	811	Iron Mountain, MI	msa	MI	['MI']
394864	813	Mineral Wells, TX	msa	TX	['TX']
394812	814	Macomb, IL	msa	IL	['IL']
753901	815	Ludington, MI	msa	MI	['MI']
394606	816	Fort Morgan, CO	msa	CO	['CO']
394740	817	Kennett, MO	msa	MO	['MO']
394673	818	Hays, KS	msa	KS	['KS']
753926	819	Weatherford, OK	msa	OK	['OK']
395206	820	Washington Court House, OH	msa	OH	['OH']
394846	821	McPherson, KS	msa	KS	['KS']
753879	822	Elkins, WV	msa	WV	['WV']
394795	823	Lincoln, IL	msa	IL	['IL']
394435	824	Camden, AR	msa	AR	['AR']
394320	825	Alpena, MI	msa	MI	['MI']
395185	826	Van Wert, OH	msa	OH	['OH']
394508	828	Crescent City, CA	msa	CA	['CA']
394921	829	North Vernon, IN	msa	IN	['IN']
394892	830	Mountain Home, ID	msa	ID	['ID']
395100	831	Silver City, NM	msa	NM	['NM']
394615	833	Fredericksburg, TX	msa	TX	['TX']
395214	835	Wauchula, FL	msa	FL	['FL']
395181	836	Uvalde, TX	msa	TX	['TX']
394649	837	Greensburg, IN	msa	IN	['IN']
394758	838	La Grande, OR	msa	OR	['OR']
395154	839	Thomaston, GA	msa	GA	['GA']
394356	840	Bainbridge, GA	msa	GA	['GA']
753923	841	The Dalles, OR	msa	OR	['OR']
395110	843	Spearfish, SD	msa	SD	['SD']
395159	844	Toccoa, GA	msa	GA	['GA']
753909	845	Ottawa, KS	msa	KS	['KS']
394643	846	Great Bend, KS	msa	KS	['KS']
394381	847	Bennettsville, SC	msa	SC	['SC']
753921	848	Steamboat Springs, CO	msa	CO	['CO']
394791	849	Lexington, NE	msa	NE	['NE']
394858	850	Middlesborough, KY	msa	KY	['KY']
394584	851	Fallon, NV	msa	NV	['NV']
394830	852	Marshall, MN	msa	MN	['MN']
395004	853	Prineville, OR	msa	OR	['OR']
394912	854	New Ulm, MN	msa	MN	['MN']
395138	855	Summerville, GA	msa	GA	['GA']
394854	856	Mexico, MO	msa	MO	['MO']
394706	857	Indianola, MS	msa	MS	['MS']
394601	858	Forrest City, AR	msa	AR	['AR']
753884	859	Hailey, ID	msa	ID	['ID']
394869	860	Moberly, MO	msa	MO	['MO']
394322	861	Altus, OK	msa	OK	['OK']
394529	862	Deming, NM	msa	NM	['NM']
395236	865	Woodward, OK	msa	OK	['OK']
394818	866	Magnolia, AR	msa	AR	['AR']
394418	867	Brookings, OR	msa	OR	['OR']
394868	868	Mitchell, SD	msa	SD	['SD']
394687	869	Hood River, OR	msa	OR	['OR']
394784	870	Levelland, TX	msa	TX	['TX']
394494	871	Connersville, IN	msa	IN	['IN']
394831	872	Marshall, MO	msa	MO	['MO']
395241	873	Yankton, SD	msa	SD	['SD']
394959	874	Pampa, TX	msa	TX	['TX']
394945	875	Oskaloosa, IA	msa	IA	['IA']
395198	876	Wahpeton, ND	msa	ND	['ND']
394337	877	Arkadelphia, AR	msa	AR	['AR']
394498	878	Cordele, GA	msa	GA	['GA']
395130	879	Sterling, CO	msa	CO	['CO']
394837	880	Maryville, MO	msa	MO	['MO']
394564	882	Elk City, OK	msa	OK	['OK']
394371	883	Beatrice, NE	msa	NE	['NE']
395239	884	Worthington, MN	msa	MN	['MN']
395014	885	Raymondville, TX	msa	TX	['TX']
394793	886	Liberal, KS	msa	KS	['KS']
753914	887	Port Lavaca, TX	msa	TX	['TX']
394403	889	Borger, TX	msa	TX	['TX']
394544	890	Dumas, TX	msa	TX	['TX']
394656	891	Grenada, MS	msa	MS	['MS']
394718	892	Jamestown, ND	msa	ND	['ND']
394979	894	Pierre, SD	msa	SD	['SD']
394578	896	Evanston, WY	msa	WY	['WY']
753908	897	Othello, WA	msa	WA	['WA']
394659	898	Guymon, OK	msa	OK	['OK']
395135	901	Storm Lake, IA	msa	IA	['IA']
394965	902	Parsons, KS	msa	KS	['KS']
394805	904	Los Alamos, NM	msa	NM	['NM']
394330	906	Andrews, TX	msa	TX	['TX']
394996	907	Portales, NM	msa	NM	['NM']
753880	908	Fairfield, IA	msa	IA	['IA']
394678	909	Hereford, TX	msa	TX	['TX']
395112	910	Spirit Lake, IA	msa	IA	['IA']
753925	911	Vineyard Haven, MA	msa	MA	['MA']
394676	912	Helena, AR	msa	AR	['AR']
394841	913	Maysville, KY	msa	KY	['KY']
753927	915	Winnemucca, NV	msa	NV	['NV']
395104	916	Snyder, TX	msa	TX	['TX']
394594	917	Fitzgerald, GA	msa	GA	['GA']
394968	918	Pecos, TX	msa	TX	['TX']
394342	919	Atchison, KS	msa	KS	['KS']
395111	920	Spencer, IA	msa	IA	['IA']
395142	921	Sweetwater, TX	msa	TX	['TX']
395186	922	Vermillion, SD	msa	SD	['SD']
753929	923	Zapata, TX	msa	TX	['TX']
394743	924	Ketchikan, AK	msa	AK	['AK']
753874	925	Craig, CO	msa	CO	['CO']
394767	926	Lamesa, TX	msa	TX	['TX']
395188	927	Vernon, TX	msa	TX	['TX']
